<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.EventBus" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Kafka" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafKa.Net\KafKa.Net.csproj" />
  </ItemGroup>

</Project>
