<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Proto\authozireGrpcCall.proto" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Share.Base.Core\Share.Base.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.27.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.63.0" />
		<PackageReference Include="Grpc.Tools" Version="2.64.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Protobuf Include="Proto\getdata.proto" GrpcServices="Both">
			<!--<Link>Protos\getdata.proto</Link>-->
		</Protobuf>
		<Protobuf Include="Proto\getdatawh.proto" GrpcServices="Both">
			<!--<Link>Protos\getdatawh.proto</Link>-->
		</Protobuf>
		<Protobuf Include="Proto\authozireGrpcCall.proto" GrpcServices="Both">
			<!--<Link>Protos\getdatawh.proto</Link>-->
		</Protobuf>
	</ItemGroup>


	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y &quot;$(TargetDir)*.dll&quot; &quot;.\Core\&quot;" />
	</Target>-->
</Project>
