# DoAnTotNghiep

./: DoAnTotNghiep.sln  README.md  angular-deployment.yaml  angular-service.yaml  argo.txt  azure-pipelines.yml  cilium.txt  cloudbuild.yaml  convert-k8s.bat  doan-default-networkpolicy.yaml  docker-compose.yml  docker-compose1.dcproj  exportk8s.yaml  heroku.yml  istio.txt  k8s.txt  k8s.yaml  kong-claim1-persistentvolumeclaim.yaml  kong-claim2-persistentvolumeclaim.yaml  kong-claim3-persistentvolumeclaim.yaml  kong-claim4-persistentvolumeclaim.yaml  kong-pod.yaml  list-opensource.txt  master-api-deployment.yaml  master-api-service.yaml  redis-deployment.yaml  redis-service.yaml  run.bat  warehouse-api-deployment.yaml  warehouse-api-service.yaml
Share.Base.Core/: GlobalUsings.cs  Share.Base.Core.csproj
Share.Base.Core/AutoDependencyInjection/: ConfigDependencyInjectionExtension.cs
Share.Base.Core/AutoDependencyInjection/InjectionAttribute/: ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Share.Base.Core/CQRS/: ICommandBase.cs  INotificationBase.cs  IQueryBase.cs  IRequestBaseHandler.cs
Share.Base.Core/Enum/: ConfigEasyCaching.cs  DatabaseType.cs  EasyCachingType.cs
Share.Base.Core/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Share.Base.Core/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
Share.Base.Core/EventBus/Events/: IntegrationEvent.cs
Share.Base.Core/Extensions/: ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  AsposeHelper.cs  Collection.cs  CollectionExtensions.cs  DataReader.cs  DataReaderExtensions.cs  Extension.cs  ExtensionFull.cs  GenericType.cs  GenericTypeExtensions.cs  HostAPI.cs  JsonTypeHandler.cs  LogExtension.cs  ResultMessageResponse.cs  SessionExtensions.cs  SqlQuery.cs  SqlQueryExtensions.cs  ValidatorString.cs  VesionApi.cs
Share.Base.Core/Filters/: CustomValidationAttribute.cs  DisableBrowserCacheAttribute.cs  FilterValidationAttribute.cs  GrpcExceptionInterceptor.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
Share.Base.Core/GraphQL/: GraphQLServer.cs  HttpRequestInterceptor.cs
Share.Base.Core/Grpc/: GrpcExceptionInterceptor.cs  ServiceAPIGrpc.cs
Share.Base.Core/Infrastructure/: BaseCommand.cs  BaseEngine.cs  BaseEntity.cs  BaseEntityGeneric.cs  BaseException.cs  BaseModel.cs  BaseSearchModel.cs  BaseSingleton.cs  CommonHelper.cs  EngineContext.cs  FancytreeItem.cs  IEngine.cs  MessageResponse.cs  MimeTypes.cs  SecureRandomNumberGenerator.cs  Singleton.cs
Share.Base.Core/Kafka/: Consumer.cs  EventKafKa.cs  IKafKaConnection.cs  KafKaConnection.cs  RequestTimeConsumer.cs
Share.Base.Core/StackAndQueue/: IBackgroundTaskQueue.cs
Share.Base.Core/StackQueue/: IBackgroundTaskQueue.cs
Share.Base.Data/: Share.Base.Data.csproj
Share.Base.Data/Configuration/: Configuration.cs
Share.Base.Service/: DataConnectionHelper.cs  Share.Base.Service.csproj  UserInfomationService.cs
Share.Base.Service/Attribute/: AuthorizeRoleAttribute.cs  ClientIpCheckActionFilter.cs  KeyNameRoleAttribute.cs  ThrowNullParameter.cs
Share.Base.Service/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Share.Base.Service/Behaviors/ConfigureServices/: BehaviorsModule.cs  ServiceBehavior.cs
Share.Base.Service/Caching/: CacheSettings.cs  CachingDefaults.cs  HybridCachingManager.cs  ICacheableMediatrQuery.cs  IHybridCachingManager.cs  ServiceCache.cs
Share.Base.Service/Caching/CacheName/: CacheExtension.cs  CacheGetAllValue.cs  CacheHelper.cs  ICacheExtension.cs  WareHouseCacheName.cs
Share.Base.Service/Configuration/: Configuration.cs
Share.Base.Service/Controller/: ApiController.cs  BaseController.cs  BasePublicController.cs
Share.Base.Service/IntegrationEvents/Events/: CreateHistoryIntegrationEvent.cs
Share.Base.Service/IntegrationEvents/Model/: BaseIntegrationEvent.cs  MessageResponse.cs
Share.Base.Service/Middleware/: AdminSafeListMiddleware.cs
Share.Base.Service/Proto/: authozireGrpcCall.proto  getdatawh.proto
Share.Base.Service/Repository/: IRepositoryEF.cs  RepositoryEF.cs
Share.Base.Service/Security/: AuthorizeRoleAttribute.cs  AuthozireExtension.cs  AuthozireExtensionForMaster.cs  AuthozireListKey.cs  AuthozireStringHelper.cs  GetKeyRoleHelper.cs  IAuthozireExtension.cs  IAuthozireExtensionForMaster.cs  IUserInfomationService.cs  RolesAuthorizationHandler.cs
Share.Base.Service/Security/ConfigureServices/: ServiceAuthorize.cs
Share.Base.Service/Validator/: BaseSearchModelValidator.cs  ServiceValidator.cs
src/Core/: Base.Core.csproj  BaseConfig.cs  BaseEngine.cs  BaseEntity.cs  BaseEntityGeneric.cs  BaseException.cs  BaseSingleton.cs  CommonHelper.cs  Core.csproj  EngineContext.cs  IBaseFileProvider.cs  IEngine.cs  MimeTypes.cs  SecureRandomNumberGenerator.cs  Singleton.cs
src/Core/Extensions/: ApplicationBuilderExtensions.cs  DataConnectionHelper.cs  ResultMessageResponse.cs
src/Core/IRepositories/: IDapper.cs  IRepositoryEF.cs
src/Core/Repositories/: Dapper.cs  DapperParamsQueryCommand.cs  RepositoryEF.cs
src/Services/APIGATEWAY/: APIGATEWAY.csproj  Dockerfile  EventBusKafkaModule.cs  GlobalUsings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/KafKa.Net/: IKafKaConnection.cs  KafKa.Net.csproj  KafKaConnection.cs  RequestTimeConsumer.cs
src/Share.BaseCore/: BaseConfig.cs  BaseEngine.cs  BaseEntity.cs  BaseEntityGeneric.cs  BaseException.cs  BaseSingleton.cs  CommonHelper.cs  EngineContext.cs  FancytreeItem.cs  IBaseFileProvider.cs  IEngine.cs  MimeTypes.cs  SecureRandomNumberGenerator.cs  Share.BaseCore.csproj  Singleton.cs
src/Share.BaseCore/Attribute/: ClientIpCheckActionFilter.cs
src/Share.Grpc/: GrpcExceptionInterceptor.cs  ServiceAPIGrpc.cs  Share.Grpc.csproj
src/ShareImplemention/: Class1.cs  ServiceConfigImplementAPI.cs  ShareImplemention.csproj  UserInfomationService.cs
src/ShareModelFull/: Program.cs  ShareModelFull.csproj
(+1538 files in other folders)
