﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F46AC2F7-0E92-462D-A4F2-F48E4CEAC507}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{B0C8ADA7-C3D5-4661-AFCB-AED2523646B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WareHouse", "WareHouse", "{B96FF505-C090-4761-B1D6-B916DBEBB737}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WareHouse.API", "src\Services\WareHouse\WareHouse.API\WareHouse.API.csproj", "{BB0251D8-410D-464C-8687-5370C2F5B52F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WareHouse.Domain", "src\Services\WareHouse\WareHouse.Domain\WareHouse.Domain.csproj", "{4274F2F8-B17A-4E95-9FAC-A46371938723}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WareHouse.Infrastructure", "src\Services\WareHouse\WareHouse.Infrastructure\WareHouse.Infrastructure.csproj", "{29E9561E-44E6-4FF7-B547-A777F897BACB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Master", "Master", "{F00BB1C4-7F8D-4EFD-B437-C49FB848D806}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Master", "src\Services\Master\Master\Master.csproj", "{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "src\Services\Master\Infrastructure\Infrastructure.csproj", "{74BBD215-D4A0-4B50-98DE-44EF193CFEA8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebClient", "WebClient", "{1935BF09-F181-4730-99C7-31A2D008DB9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{CF485EF1-98AC-44C3-8923-B7854BA019F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Base", "src\Services\Base\Base\Base.csproj", "{9A99155C-95DE-4B6C-B13F-C853F8A01E88}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Share.BaseCore", "src\Share.BaseCore\Share.BaseCore.csproj", "{E34A1D20-3D4D-468B-ACC8-3B5F37CD0679}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Share.Grpc", "src\Share.Grpc\Share.Grpc.csproj", "{082812BF-A860-43CF-A168-D84B4CCE26B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShareModelFull", "src\ShareModelFull\ShareModelFull.csproj", "{AF6F470D-6366-4A05-948E-19B967BF88D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShareImplemention", "src\ShareImplemention\ShareImplemention.csproj", "{75F45B28-275A-48ED-BA3E-1952A57A312E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShareModels", "src\ShareModels\ShareModels.csproj", "{74E61B00-7C6B-44DE-9474-08A65FDF8B59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB0251D8-410D-464C-8687-5370C2F5B52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB0251D8-410D-464C-8687-5370C2F5B52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB0251D8-410D-464C-8687-5370C2F5B52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB0251D8-410D-464C-8687-5370C2F5B52F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4274F2F8-B17A-4E95-9FAC-A46371938723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4274F2F8-B17A-4E95-9FAC-A46371938723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4274F2F8-B17A-4E95-9FAC-A46371938723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4274F2F8-B17A-4E95-9FAC-A46371938723}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E9561E-44E6-4FF7-B547-A777F897BACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E9561E-44E6-4FF7-B547-A777F897BACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E9561E-44E6-4FF7-B547-A777F897BACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E9561E-44E6-4FF7-B547-A777F897BACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{74BBD215-D4A0-4B50-98DE-44EF193CFEA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74BBD215-D4A0-4B50-98DE-44EF193CFEA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74BBD215-D4A0-4B50-98DE-44EF193CFEA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74BBD215-D4A0-4B50-98DE-44EF193CFEA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A99155C-95DE-4B6C-B13F-C853F8A01E88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A99155C-95DE-4B6C-B13F-C853F8A01E88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A99155C-95DE-4B6C-B13F-C853F8A01E88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A99155C-95DE-4B6C-B13F-C853F8A01E88}.Release|Any CPU.Build.0 = Release|Any CPU
		{E34A1D20-3D4D-468B-ACC8-3B5F37CD0679}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34A1D20-3D4D-468B-ACC8-3B5F37CD0679}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34A1D20-3D4D-468B-ACC8-3B5F37CD0679}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34A1D20-3D4D-468B-ACC8-3B5F37CD0679}.Release|Any CPU.Build.0 = Release|Any CPU
		{082812BF-A860-43CF-A168-D84B4CCE26B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082812BF-A860-43CF-A168-D84B4CCE26B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082812BF-A860-43CF-A168-D84B4CCE26B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082812BF-A860-43CF-A168-D84B4CCE26B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF6F470D-6366-4A05-948E-19B967BF88D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF6F470D-6366-4A05-948E-19B967BF88D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF6F470D-6366-4A05-948E-19B967BF88D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF6F470D-6366-4A05-948E-19B967BF88D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F45B28-275A-48ED-BA3E-1952A57A312E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F45B28-275A-48ED-BA3E-1952A57A312E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F45B28-275A-48ED-BA3E-1952A57A312E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F45B28-275A-48ED-BA3E-1952A57A312E}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E61B00-7C6B-44DE-9474-08A65FDF8B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E61B00-7C6B-44DE-9474-08A65FDF8B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E61B00-7C6B-44DE-9474-08A65FDF8B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E61B00-7C6B-44DE-9474-08A65FDF8B59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B0C8ADA7-C3D5-4661-AFCB-AED2523646B8} = {F46AC2F7-0E92-462D-A4F2-F48E4CEAC507}
		{B96FF505-C090-4761-B1D6-B916DBEBB737} = {B0C8ADA7-C3D5-4661-AFCB-AED2523646B8}
		{BB0251D8-410D-464C-8687-5370C2F5B52F} = {B96FF505-C090-4761-B1D6-B916DBEBB737}
		{4274F2F8-B17A-4E95-9FAC-A46371938723} = {B96FF505-C090-4761-B1D6-B916DBEBB737}
		{29E9561E-44E6-4FF7-B547-A777F897BACB} = {B96FF505-C090-4761-B1D6-B916DBEBB737}
		{F00BB1C4-7F8D-4EFD-B437-C49FB848D806} = {B0C8ADA7-C3D5-4661-AFCB-AED2523646B8}
		{219A7889-ED6A-4F00-9EB2-D6E0B9A13FC2} = {F00BB1C4-7F8D-4EFD-B437-C49FB848D806}
		{74BBD215-D4A0-4B50-98DE-44EF193CFEA8} = {F00BB1C4-7F8D-4EFD-B437-C49FB848D806}
		{1935BF09-F181-4730-99C7-31A2D008DB9F} = {F46AC2F7-0E92-462D-A4F2-F48E4CEAC507}
		{CF485EF1-98AC-44C3-8923-B7854BA019F0} = {B0C8ADA7-C3D5-4661-AFCB-AED2523646B8}
		{9A99155C-95DE-4B6C-B13F-C853F8A01E88} = {CF485EF1-98AC-44C3-8923-B7854BA019F0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D364E986-F07F-421E-8DC1-CC01A8908025}
	EndGlobalSection
EndGlobal
