<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Proto\getdata.proto~RF5f26a4.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.44.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />


		<Protobuf Include="Proto\getdata.proto" GrpcServices="Both">
			<!--<Link>Protos\getdata.proto</Link>-->
		</Protobuf>
		<Protobuf Include="Proto\getdatawh.proto" GrpcServices="Both">
			<!--<Link>Protos\getdatawh.proto</Link>-->
		</Protobuf>
	</ItemGroup>

</Project>
