<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Share.Base.Core\Share.Base.Core.csproj" />
    <ProjectReference Include="..\..\Share.Base.Service\Share.Base.Service.csproj" />
    <ProjectReference Include="..\ShareModelFull\ShareModelFull.csproj" />
    <ProjectReference Include="..\ShareModels\ShareModels.csproj" />
  </ItemGroup>

</Project>
