<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.BaseCore\Share.BaseCore.csproj" />
    <ProjectReference Include="..\ShareModelFull\ShareModelFull.csproj" />
    <ProjectReference Include="..\ShareModels\ShareModels.csproj" />
  </ItemGroup>

</Project>
