<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="EasyCaching.Bus.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Core" Version="1.7.0" />
		<PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="MiniProfiler.Integrations" Version="2.5.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.4" />
		<PackageReference Include="Elastic.Apm" Version="1.23.0" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.23.0" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />-->

		<PackageReference Include="EasyCaching.Bus.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Core" Version="1.7.0" />
		<PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
		<!--<PackageReference Include="GraphQL" Version="7.2.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />-->
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.15.2" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="11.2.0" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.4" />
		<PackageReference Include="Elastic.Apm" Version="1.16.1" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.16.1" />
		<PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="EFCore.BulkExtensions" Version="6.4.4" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.Core" Version="2.45.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.10" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EventBus\Extensions\" />
	</ItemGroup>

</Project>
