<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm" Version="1.23.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
		<PackageReference Include="HotChocolate.Data" Version="13.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="EasyCaching.Bus.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Core" Version="1.7.0" />
		<PackageReference Include="EasyCaching.HybridCache" Version="1.7.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Redis" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.7.0" />
		<PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="MiniProfiler.Integrations" Version="2.5.1" />



		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="EventBus\Extensions\" />
		<Folder Include="Implement\" />
	</ItemGroup>

</Project>
