<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.27.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<PackageReference Include="EasyCaching.Bus.Redis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Core" Version="1.9.2" />
		<PackageReference Include="EasyCaching.HybridCache" Version="1.9.2" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.Json" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
		<PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.9.2" />
		<PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<!--<PackageReference Include="GraphQL" Version="7.2.1" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.1" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />-->
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.5" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.5" />
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
		<!--<PackageReference Include="Elastic.Apm" Version="1.25.1" />
		<PackageReference Include="Elastic.Apm.AspNetCore" Version="1.16.1" />-->
		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="8.0.4" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.63.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.63.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.14" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EventBus\Extensions\" />
	</ItemGroup>

</Project>
