<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>68e195dd-7fe6-4f50-9ac9-cf9f330034eb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Grpc\**" />
	  <Compile Remove="Application\HealthChecks\**" />
	  <Content Remove="Application\Grpc\**" />
	  <Content Remove="Application\HealthChecks\**" />
	  <EmbeddedResource Remove="Application\Grpc\**" />
	  <EmbeddedResource Remove="Application\HealthChecks\**" />
	  <None Remove="Application\Grpc\**" />
	  <None Remove="Application\HealthChecks\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="7.1.0" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />

		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />

	</ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="Proto\getdata.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
		<Protobuf Include="Proto\getdatawh.proto" GrpcServices="Client">
		</Protobuf>

	</ItemGroup>-->
	<!--<ItemGroup>
		<Protobuf Include="..\share\Proto\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
	</ItemGroup>-->



	<ItemGroup>
	  <ProjectReference Include="..\..\..\Share.BaseCore\Share.BaseCore.csproj" />
	  <!--<ProjectReference Include="..\..\..\Share.Grpc\Share.Grpc.csproj" />-->
	  <ProjectReference Include="..\..\..\ShareModelFull\ShareModelFull.csproj" />
	  <ProjectReference Include="..\..\Base\Base\Base.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
