<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>68e195dd-7fe6-4f50-9ac9-cf9f330034eb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Grpc\**" />
	  <Compile Remove="Application\HealthChecks\**" />
	  <Compile Remove="Application\IntegrationEvents\**" />
	  <Content Remove="Application\Grpc\**" />
	  <Content Remove="Application\HealthChecks\**" />
	  <Content Remove="Application\IntegrationEvents\**" />
	  <EmbeddedResource Remove="Application\Grpc\**" />
	  <EmbeddedResource Remove="Application\HealthChecks\**" />
	  <EmbeddedResource Remove="Application\IntegrationEvents\**" />
	  <None Remove="Application\Grpc\**" />
	  <None Remove="Application\HealthChecks\**" />
	  <None Remove="Application\IntegrationEvents\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="7.1.0" />
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />

		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.20.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.44.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Proto\getdata.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
		<Protobuf Include="Proto\getdatawh.proto" GrpcServices="Client">
		</Protobuf>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\BaseDoAnTotNghiep\BaseDoAnTotNghiep.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
