<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d1b20302-8cb9-4498-a3d4-14408ecc6173</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose1.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Proto\getdatawh.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Elastic.Apm" Version="1.16.1" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.16.1" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Google.Protobuf" Version="3.20.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.44.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
    <PackageReference Include="Grpc.Core" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.5.0-alpha0003" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Http" Version="8.0.0-beta.10" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="MiniProfiler.Integrations" Version="2.5.1" />
	
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Cache\" />
    <Folder Include="Application\HealthChecks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base\Base.csproj" />
    <ProjectReference Include="..\..\KafKa.Net\KafKa.Net.csproj" />
    <ProjectReference Include="..\WareHouse.Domain\WareHouse.Domain.csproj" />
    <ProjectReference Include="..\WareHouse.Infrastructure\WareHouse.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Protobuf Include="Proto\getdatawh.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
	  <Protobuf Include="Proto\getdata.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aspose.3D">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.3D.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.BarCode">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.BarCode.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Cells">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Cells.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Diagram">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Diagram.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Email">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Email.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Imaging">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Note">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Note.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.OCR">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.OCR.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Pdf">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Slides">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Slides.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Tasks">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\storage\Aspose\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>