<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>d1b20302-8cb9-4498-a3d4-14408ecc6173</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose1.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="MiniProfiler.Integrations" Version="2.5.1" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="Application\Commands\Create\" />
		<Folder Include="Application\Commands\Update\" />
		<Folder Include="Application\Extensions\" />
		<Folder Include="Application\HealthChecks\" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\Share.Grpc\Share.Grpc.csproj" />-->
		<ProjectReference Include="..\..\..\..\Share.Base.Service\Share.Base.Service.csproj" />
		<ProjectReference Include="..\..\..\ShareImplemention\ShareImplemention.csproj" />
		<ProjectReference Include="..\..\..\ShareModelFull\ShareModelFull.csproj" />
		<!--<ProjectReference Include="..\..\..\ShareModelFull\ShareModelFull.csproj" />-->
		<ProjectReference Include="..\..\Master\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\WareHouse.Domain\WareHouse.Domain.csproj" />
		<ProjectReference Include="..\WareHouse.Infrastructure\WareHouse.Infrastructure.csproj" />
	</ItemGroup>
	<!--<ItemGroup>
	  <Protobuf Include="Proto\getdatawh.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
	  <Protobuf Include="Proto\getdata.proto" GrpcServices="Client" />
  </ItemGroup>-->
	<!--<ItemGroup>
		<Protobuf Include="..\..\..\Share.Grpc\Proto\getdata.proto" GrpcServices="Client">
			<Link>Protos\getdata.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\..\Share.Grpc\Proto\getdatawh.proto" GrpcServices="Server">
			<Link>Protos\getdatawh.proto</Link>
		</Protobuf>
	</ItemGroup>-->

	<ItemGroup>
		<Reference Include="Aspose.3D">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.3D.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.BarCode">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.BarCode.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Cells">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Cells.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Diagram">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Diagram.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Email">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Email.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Imaging">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Imaging.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Note">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Note.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.OCR">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.OCR.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Pdf">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Slides">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Slides.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Tasks">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Tasks.dll</HintPath>
		</Reference>
		<Reference Include="Aspose.Words">
			<HintPath>..\..\..\..\storage\Aspose\Aspose.Words.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>