.example-spacer {
    flex: 1 1 auto;
  }
  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .link-icon {
    display: grid;
    font-size: 12px;
    color: #fff;
    justify-items: center;
    font-family: Tahoma, "Segoe UI", Tahoma, "Helvetica Neue", Helvetica, Arial,
      "sans-serif";
    overflow: hidden;
    text-align: center;
    font-size: 11px;
    margin: 0;
    white-space: nowrap;
    line-height: 26px;
    text-overflow: ellipsis;
    width: 75px;
    padding-top: 5px;
    z-index: 1001;
  }
  .link-icon i{
    height:20px;
  }
  .icon-link {
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    font-size: 20px;
    padding: 5px 0;
    line-height: 20px;
  }
  .header-icon-link {
    margin-right: 35px;
  }
  header div.d-flex.menu-left > a.link-icon.active{
    background: rgba(255,255,255,.1) !important;
    color: #fff !important;
  }
  .link-icon.header-a:hover{
    background: rgba(255,255,255,.1) !important;
    color: #fff !important;
  }
  .mat-menu-item {
  height: 28px;
  font-size: 12px;
  line-height: 25px;
  }
  .navbar .hor-menu {
    margin: 0;
    float: left;
  }
  
  